<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewAdActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ad_title"
        android:layout_marginBottom="-58dp"
        android:id="@id/ad_author"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_below="@+id/ad_author"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="74dp"
        android:gravity="center"
        android:id="@+id/textArea"
        >
        <TextView
            android:id="@+id/ad_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:lines="6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:scrollHorizontally="false"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textArea"
        android:layout_marginTop="104dp"
        android:layout_marginStart="120dp"
        android:text="Preia Comanda"/>

</RelativeLayout>