<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewAdActivity"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/orange">

        <TextView
            android:id="@+id/ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ad_title"
            android:id="@+id/ad_author"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="74dp"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/textArea">
            <TextView
                android:id="@+id/ad_content"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:lines="6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scrollHorizontally="false"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="135dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"/>
            <ImageView
                android:id="@+id/transparent_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="435dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/addressTextView"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textArea"
            android:layout_marginTop="484dp"
            android:layout_marginStart="98dp"
            android:layout_marginBottom="10dp"
            android:text="Preia Comanda"
            app:cornerRadius="20dp"/>
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>