<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.ForgotPasswordActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="465dp"
        app:cardBackgroundColor="@color/browser_actions_bg_grey"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="116dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/mail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/baloo"
                android:text="Resetare parolă"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daca există un cont pentru adresa de e-mail furnizată, vei primi un link cu resetarea parolei"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Adresa de e-mail"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetPassButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Resetează-mi parola"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/green"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/backToLoginButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Înapoi la login"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:cornerRadius="20dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>