<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.ui.profile.ProfileFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Profilul meu"
            android:textSize="50sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/browser_actions_bg_grey">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="117dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/circular_image"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/ic_baseline_account_circle_24" />

                                <TextView
                                    android:id="@+id/userName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:textSize="27sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:hint="Nume"
                            app:hintTextColor="@color/black"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/firstName"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="250dp"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:hint="Prenume"
                            app:hintTextColor="@color/black"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lastName"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:hint="E-mail"
                            app:hintTextColor="@color/black"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/email"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="250dp"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:hint="Parola noua"
                            app:hintTextColor="@color/black"
                            app:endIconMode="password_toggle"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"
                                    android:id="@+id/password"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:id="@+id/saveChanges"
                            android:text="Salveaza modificarile"
                            android:backgroundTint="@color/green"
                            app:cornerRadius="20dp"
                            />
                </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

</LinearLayout>